<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>let firstName = "Steve"
var surname: String?
= "Jobs"
//Quebra de linha acima para faclitar comentar e descomentar

//Esse primeiro print não parece nada com nada apresentado no curso até então, mas foi a única interpretação do enunciado que eu consegui executar
print("\(firstName) \(surname ?? "Wozniack")")

if let unwrappedLastName = surname {
    print("Nome unwrapped: \(firstName) \(unwrappedLastName)")
}
</string>
			<key>ModifiedRange</key>
			<string>{0, 413}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
